APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hHLYNaIsYSXwTInb1rzFWSr2j7ENkI7wkFegjNIf3MU=
APP_DEBUG=true
APP_URL=http://127.0.0.1

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cutcode_shop_test
DB_USERNAME=sail
DB_PASSWORD=password
